{
  "name": "socket.io-mp-client",
  "version": "1.1.14",
  "description": "socket.io 小程序客户端",
  "main": "lib/index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cytle/socket.io-mp-client"
  },
  "author": "炒饭 <chaofan@2dfire.com>",
  "license": "ISC",
  "dependencies": {
    "debug": "^3.1.0",
    "engine.io-mp-client": "^3.1.22",
    "socket.io-client": "2.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.2",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
